
# Define global certificate (introduced 17.11)
certfiles:
    - 'CERTFILE'

listen:
  - 
    port: 5222
    ip: "0.0.0.0"
    module: ejabberd_c2s
    protocol_options: 'TLSOPTS'
    starttls: true
    starttls_required: true
    max_stanza_size: 65536
    shaper: c2s_shaper
    access: c2s
    ciphers: 'CIPHERS'
  - 
    port: 5223
    ip: "0.0.0.0"
    module: ejabberd_c2s
    access: c2s
    shaper: c2s_shaper
    tls: true
    protocol_options: 'TLSOPTS'
    max_stanza_size: 65536
    ciphers: 'CIPHERS'
  - 
    port: 5280
    ip: "0.0.0.0"
    module: ejabberd_http
    tls: true
    request_handlers:
      "/websocket": ejabberd_http_ws
      "/api": mod_http_api
      "/bosh": mod_bosh
      {$OUT .='"/admin": ejabberd_web_admin' if ((${ejabberd}{WebAdmin} || '') eq 'enabled');}
    captcha: false
    protocol_options: 'TLSOPTS'
    ciphers: 'CIPHERS'
{
if ($ejabberd{'S2S'} eq 'enabled') {
$OUT .= q(  - 
    port: 5269
    ip: "0.0.0.0"
    module: ejabberd_s2s_in
    max_stanza_size: 131072
    shaper: s2s_shaper
    protocol_options: 'TLSOPTS'
    ciphers: 'CIPHERS'
);
}
if ($ejabberd{'ModHttpUploadStatus'} eq 'enabled') {
$OUT .= q(  - 
    port: 5443
    ip: "0.0.0.0"
    module: ejabberd_http
    tls: true
    protocol_options: 'TLSOPTS'
    ciphers: 'CIPHERS'
    request_handlers:
        "/upload": mod_http_upload
);
}
}
