#!/bin/sh
#

# Source function library.
. /etc/rc.d/init.d/functions

if [ $# -lt 1 ]; then
    echo "Usage: $0 <start|restart>" 1>&2
    exit 1
fi
# We should only do something if $1 is 'start'.
if [ $1 != "start" ] && [ $1 != "restart" ]; then
    exit 0
fi

    sv check /service/ejabberd | grep -q 'ok: run:'
    if [ $? -eq 0 ]
    then
	exit_value=0
	HOME=/root
	export HOME
	for link in $(find /etc/e-smith/mnesia/init -type f -o -type l | sort)
	do
	    F=$(basename $link | sed s/S[0-9][0-9]//)
	    case $F in
		*)
		action "Executing mnesia update $F " $link && /bin/rm $link
		;;
	    esac
	    # Record any failure for the final return value.
	    if [ $? -ne 0 ]; then
		exit_value=1
	    fi
	done 
	exit $exit_value
    fi
