{

use esmith::AccountsDB;

sub getUsersList ($){
        my ($panelName) = @_;
        my $a = esmith::AccountsDB->open_ro || die "Error opening accounts db";
        my @groups = $a->groups();
        foreach ($a->groups){
                my $key = $_->key;
                if ($key =~ /^(.*,)?$panelName(,.*)?$/){
                        my $members = $_->prop('Members') || '';
                        $members =~ s/,/\$\|\^/g;
                        return '^'.$members.'$';
                }
        }
}

}
~  
