{
    $OUT =<<'HERE';
          %%{5222, ejabberd_c2s, [{access, c2s}, {max_stanza_size, 65536}, {shaper, c2s_shaper}]},
	  %% Use this line to enable SSL:
	  %%{5223, ejabberd_c2s,     [{access, c2s}, {max_stanza_size, 65536}, tls, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]},
	  %% 
	  %% Use those lines instead for TLS support:
	  %%{5222, ejabberd_c2s,     [{access, c2s}, {shaper, c2s_shaper}, starttls, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]},
	  %%{5223, ejabberd_c2s,     [{access, c2s}, tls, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]},

HERE
    if ( ${ejabberd}{XMPPAccess} eq 'tls' ) {
        $OUT .= '       {5222, ejabberd_c2s,     [{access, c2s}, {shaper, c2s_shaper}, starttls_required, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]},';
        $OUT .= "\n";
        $OUT .= '       {5223, ejabberd_c2s,     [{access, c2s}, tls, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]}';
        $OUT .= "\n\n";
	}
    else {
        $OUT .= '       {5222, ejabberd_c2s, [{access, c2s}, {max_stanza_size, 65536}, {shaper, c2s_shaper}]},';
        $OUT .= "\n";
        $OUT .= '       {5223, ejabberd_c2s,     [{access, c2s}, {max_stanza_size, 65536}, tls, {certfile, "/var/service/ejabberd/ssl/cert.pem"}]}';
        $OUT .= "\n\n";
	}
}