{
    if ( ${ejabberd}{XMPPAccess} eq 'tls' ) {
        $OUT .= '       {5222, ejabberd_c2s,     [{access, c2s}, {shaper, c2s_shaper}, starttls_required, {certfile, "/etc/ejabberd/ejabberd.pem"}]},';
        $OUT .= "\n";
        $OUT .= '       {5223, ejabberd_c2s,     [{access, c2s}, tls, {certfile, "/etc/ejabberd/ejabberd.pem"}]}';
        $OUT .= "\n\n";
        $OUT .= "{s2s_use_starttls, optional}.\n";
        $OUT .= "{s2s_certfile, \"/etc/ejabberd/ejabberd.pem\"}.\n";
        $OUT .= "{domain_certfile, \"$DomainName\", \"/etc/ejabberd/ejabberd.pem\"}.\n";

	}
    else {
        $OUT .= '       {5222, ejabberd_c2s, [{access, c2s}, {max_stanza_size, 65536}, {shaper, c2s_shaper}]},';
        $OUT .= "\n";
        $OUT .= '       {5223, ejabberd_c2s,     [{access, c2s}, {max_stanza_size, 65536}, tls, {certfile, "/etc/ejabberd/ejabberd.pem"}]}';
        $OUT .= "\n\n";
	}
}
